
.DS_Store

/SharedUnit/test-results

/SharedLibrary.Android/SharedLibrary.Android/bin/*
/SharedLibrary.Android/SharedLibrary.Android/obj/*
/SharedLibrary.Android/TestLibrary/bin
/SharedLibrary.Android/TestLibrary/bin/
/SharedLibrary.Android/TestLibrary/obj
/SharedLibrary/bin/Debug/
/SharedLibrary/obj/Debug/
/SharedLibrary/bin/Release/
/SharedLibrary/obj/Release/
/SharedUnit/bin/Debug/
/SharedUnit/obj/Debug/
/SharedUnit/bin/Release/
/SharedUnit/obj/Release/
/SharedLibrary.userprefs
/test-results/



/SharedLibrary/obj/Debug/SharedLibrary.csproj.FilesWrittenAbsolute.txt

/SharedLibrary/bin/Debug/SharedLibrary.dll
SharedLibrary.dll.mdb
SharedLibrary.dll
/SharedLibrary/bin/Debug/RestSharp.dll
/SharedLibrary.Android/SharedLibrary.Android/obj/Debug/__AndroidLibraryProjects__.zip
/SharedLibrary.Android/SharedLibrary.Android/obj/Debug/SharedLibrary.Android.csproj.FilesWrittenAbsolute.txt
/SharedLibrary.Android/SharedLibrary.Android/obj/Debug/SharedLibrary.Android.obj.Debug.__AndroidLibraryProjects__.zip
/SharedLibrary.Android/TestLibrary/bin/Debug/SharedLibrary.Android.dll
/SharedLibrary.Android/TestLibrary/bin/Debug/SharedLibrary.Android.dll.mdb
/SharedLibrary.Android/TestLibrary/bin/Debug/TestLibrary.dll
/SharedLibrary.Android/TestLibrary/bin/Debug/TestLibrary.dll.mdb
/SharedLibrary.Android/TestLibrary/bin/Debug/TestLibrary.TestLibrary-Signed.apk
/SharedLibrary.Android/TestLibrary/bin/Debug/TestLibrary.TestLibrary.apk
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/resources_and_assemblies
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/TestLibrary.TestLibrary.apk
SharedLibrary.Android.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/SharedLibrary.Android.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/SharedLibrary.Android.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/TestLibrary.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/TestLibrary.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Xamarin.Android.NUnitLite.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/resolved_assemblies.txt
/SharedLibrary.Android/TestLibrary/obj/Debug/TestLibrary.csproj.FilesWrittenAbsolute.txt
/SharedLibrary.Android/TestLibrary/obj/Debug/TestLibrary.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/TestLibrary.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/uploadflags.txt
/SharedLibrary.Android/SharedLibrary.Android.userprefs

/SharedLibrary.Android/TestLibrary/obj/Debug/acw-map.txt
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes.dex
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/MainActivity.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/OptionsActivity.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/TestResultActivity.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/TestSuiteActivity.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/TestSuiteActivity_TestData.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/mono.android.jar
/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/TestSuiteActivity_TestDataAdapter.class
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/testlibrary/MainActivity.java
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/xamarin/android/nunitlite/OptionsActivity.java
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/xamarin/android/nunitlite/TestResultActivity.java
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/xamarin/android/nunitlite/TestSuiteActivity.java
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/xamarin/android/nunitlite/TestSuiteActivity_TestData.java
/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/xamarin/android/nunitlite/TestSuiteActivity_TestDataAdapter.java
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Mono.Android.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Mono.Android.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Mono.Security.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/mscorlib.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/mscorlib.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.Core.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.dll
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.Xml.dll.mdb
/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Xamarin.Android.NUnitLite.dll.mdb
/SharedLibrary.Android/TestLibrary/Resources/Resource.designer.cs
/SharedLibrary.iOS/SharedLibrary.iOS.userprefs
/SharedLibrary.iOS/SharedLibrary.iOS/bin/Debug/SharedLibrary.iOS.dll
/SharedLibrary.iOS/SharedLibrary.iOS/bin/Debug/SharedLibrary.iOS.dll.mdb
/SharedLibrary.iOS/SharedLibrary.iOS/SharedLibrary.iOS.csproj
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/SharedLibrary.iOS.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/SharedLibrary.iOS.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/MonoTouch.Dialog-1.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/MonoTouch.Dialog-1.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/monotouch.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/monotouch.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/MonoTouch.NUnitLite.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/MonoTouch.NUnitLite.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/mscorlib.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/mscorlib.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/SharedLibrary.iOS.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/SharedLibrary.iOS.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Core.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Core.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Json.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Json.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Xml.dll
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/System.Xml.dll.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/UnitTest
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/UnitTest.exe
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.app/UnitTest.exe.mdb
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.exe
/SharedLibrary.iOS/UnitTest/bin/iPhoneSimulator/Debug/UnitTest.exe.mdb
/SharedLibrary.iOS/UnitTest/obj/iPhoneSimulator/Debug/monotouch_dll_content_processed
/SharedLibrary.iOS/UnitTest/obj/iPhoneSimulator/Debug/monotouch_version
/SharedLibrary.iOS/UnitTest/obj/iPhoneSimulator/Debug/mtouch-cache/arguments
/SharedLibrary.Android/SharedLibrary.Android/bin/Release/SharedLibrary.Android.dll.mdb

/SharedLibrary.Android/SharedLibrary.Android/obj/Release/SharedLibrary.Android.obj.Release.__AndroidLibraryProjects__.zip

/SharedLibrary.Android/SharedLibrary.Android/obj/Release/SharedLibrary.Android.dll.mdb

/SharedLibrary.Android/SharedLibrary.Android/obj/Release/__AndroidLibraryProjects__.zip

/SharedLibrary.Android/TestLibrary/obj/Debug/__library_projects__/Xamarin.Android.NUnitLite/library_project_imports/res/layout/results.xml

/SharedLibrary.Android/TestLibrary/obj/Debug/__library_projects__/Xamarin.Android.NUnitLite/library_project_imports/res/layout/test_result.xml

/SharedLibrary.Android/TestLibrary/obj/Debug/__library_projects__/Xamarin.Android.NUnitLite/library_project_imports/res/layout/test_suite.xml

/SharedLibrary.Android/TestLibrary/obj/Debug/android/AndroidManifest.xml

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/mono/android/Seppuku.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/mono/MonoPackageManager.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/mono/MonoPackageManager_Resources.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/mono/MonoRuntimeProvider.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R$attr.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R$drawable.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R$id.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R$layout.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R$string.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/testlibrary/testlibrary/R.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/classes/xamarin/android/nunitlite/TestSuiteInstrumentation.class

/SharedLibrary.Android/TestLibrary/obj/Debug/android/bin/packaged_resources

/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/mono/MonoPackageManager.java

/SharedLibrary.Android/TestLibrary/obj/Debug/android/src/testlibrary/testlibrary/R.java

/SharedLibrary.Android/TestLibrary/obj/Debug/android/testlibrary/testlibrary/R.java

/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/Mono.Security.dll

/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.Core.dll

/SharedLibrary.Android/TestLibrary/obj/Debug/assemblies/System.Xml.dll
