﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLibrary.Android", "SharedLibrary.Android\SharedLibrary.Android.csproj", "{396DCB72-50E2-4A65-8638-F8AE19D0292B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLibrary", "..\SharedLibrary\SharedLibrary.csproj", "{6C336C0F-2612-4D3A-9280-3F02BB3F5855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLibrary", "TestLibrary\TestLibrary.csproj", "{913AE6F1-29A6-4EF3-AB6E-327C19BFED96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedUnit", "..\SharedUnit\SharedUnit.csproj", "{B4D278B6-31F9-48FF-84DD-DE7120E007CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{396DCB72-50E2-4A65-8638-F8AE19D0292B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396DCB72-50E2-4A65-8638-F8AE19D0292B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396DCB72-50E2-4A65-8638-F8AE19D0292B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396DCB72-50E2-4A65-8638-F8AE19D0292B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C336C0F-2612-4D3A-9280-3F02BB3F5855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C336C0F-2612-4D3A-9280-3F02BB3F5855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C336C0F-2612-4D3A-9280-3F02BB3F5855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C336C0F-2612-4D3A-9280-3F02BB3F5855}.Release|Any CPU.Build.0 = Release|Any CPU
		{913AE6F1-29A6-4EF3-AB6E-327C19BFED96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913AE6F1-29A6-4EF3-AB6E-327C19BFED96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913AE6F1-29A6-4EF3-AB6E-327C19BFED96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913AE6F1-29A6-4EF3-AB6E-327C19BFED96}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4D278B6-31F9-48FF-84DD-DE7120E007CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D278B6-31F9-48FF-84DD-DE7120E007CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D278B6-31F9-48FF-84DD-DE7120E007CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D278B6-31F9-48FF-84DD-DE7120E007CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = TestLibrary\TestLibrary.csproj
	EndGlobalSection
EndGlobal
