<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C336C0F-2612-4D3A-9280-3F02BB3F5855}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SharedLibrary</RootNamespace>
    <AssemblyName>SharedLibrary</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="System.Core" />
    <Reference Include="MailForXamarin">
      <HintPath>..\..\2013_12_07_MailForXamarin\Redistributables\MailForXamarin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DL\Authentication.cs" />
    <Compile Include="DL\User.cs" />
    <Compile Include="DL\Property.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="DL\Config.cs" />
    <Compile Include="DL\Fee.cs" />
    <Compile Include="DL\Deposit.cs" />
    <Compile Include="DL\ReservedWord.cs" />
    <Compile Include="DL\Tax.cs" />
    <Compile Include="DL\Discount.cs" />
    <Compile Include="DL\Channel.cs" />
    <Compile Include="DL\Listing.cs" />
    <Compile Include="DL\Rate.cs" />
    <Compile Include="DL\Inquiry.cs" />
    <Compile Include="DL\Quote.cs" />
    <Compile Include="DL\Reservation.cs" />
    <Compile Include="DL\Response.cs" />
    <Compile Include="DL\Task.cs" />
    <Compile Include="DL\Template.cs" />
    <Compile Include="DL\MailServer.cs" />
    <Compile Include="BL\Contracts\IBusinessEntity.cs" />
    <Compile Include="BL\Contracts\BusinessEntityBase.cs" />
    <Compile Include="SQLiteAsync.cs" />
    <Compile Include="SQLite.cs" />
    <Compile Include="DAL\Repository.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="DL\Contract.cs" />
    <Compile Include="LIB\QuoteCalculator.cs" />
    <Compile Include="LIB\DemoCreator.cs" />
    <Compile Include="DL\QuoteDetail.cs" />
    <Compile Include="LIB\DocumentCreator.cs" />
    <Compile Include="LIB\TemplateConverter.cs" />
    <Compile Include="LIB\Word.cs" />
    <Compile Include="LIB\Words.cs" />
    <Compile Include="SAL\MailProcessing\IInquirySource.cs" />
    <Compile Include="SAL\MailProcessing\VRBO.cs" />
    <Compile Include="SAL\MailProcessing\FlipKey.cs" />
    <Compile Include="SAL\MailProcessing\VRentals.cs" />
    <Compile Include="SAL\MailProcessing\Villas.cs" />
    <Compile Include="BL\Contracts\IDetail.cs" />
    <Compile Include="Samples\TrialKey.cs" />
    <Compile Include="LIB\MailProcessor.cs" />
    <Compile Include="LIB\MailReceiver.cs" />
    <Compile Include="LIB\ReservedWordManager.cs" />
    <Compile Include="DL\DatabaseVersion.cs" />
    <Compile Include="LIB\VrMail.cs" />
    <Compile Include="LIB\VrWizardServer.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="DL\" />
    <Folder Include="SAL\" />
    <Folder Include="BL\" />
    <Folder Include="BL\Contracts\" />
    <Folder Include="DAL\" />
    <Folder Include="LIB\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Samples\" />
    <Folder Include="Assets\" />
    <Folder Include="Samples\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Samples\vrbo.eml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Samples\contract.md" />
    <Content Include="Assets\Samples\unavailable.md" />
    <Content Include="Assets\Samples\WelcomeLetter.md" />
    <Content Include="Samples\available.md" />
    <Content Include="Properties\MailLicense.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MailLicense.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Samples\available.md" />
    <EmbeddedResource Include="Resources\available.md" />
    <EmbeddedResource Include="Resources\Samples\available.md" />
  </ItemGroup>
</Project>