﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mail.dll" version="3.0.13269.1717" targetFramework="net40" />
  <package id="RestSharp" version="104.1" targetFramework="net40" />
</packages>