<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B4D278B6-31F9-48FF-84DD-DE7120E007CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SharedUnit</RootNamespace>
    <AssemblyName>SharedUnit</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework" />
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="Rebex.Common">
      <HintPath>..\..\RebexSecureMail-2013R3-Trial\bin\net-4.0\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Imap">
      <HintPath>..\..\RebexSecureMail-2013R3-Trial\bin\net-4.0\Rebex.Imap.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Mail">
      <HintPath>..\..\RebexSecureMail-2013R3-Trial\bin\net-4.0\Rebex.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\..\RebexSecureMail-2013R3-Trial\bin\net-4.0\Rebex.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestAPI.cs" />
    <Compile Include="DL\TestUser.cs" />
    <Compile Include="DL\FeesShould.cs" />
    <Compile Include="DL\PropertyShould.cs" />
    <Compile Include="DL\DepositShould.cs" />
    <Compile Include="DL\ReservedWordShould.cs" />
    <Compile Include="DL\TaxShould.cs" />
    <Compile Include="DL\ChannelShould.cs" />
    <Compile Include="DL\ListingShould.cs" />
    <Compile Include="DL\RateShould.cs" />
    <Compile Include="DL\DiscountShould.cs" />
    <Compile Include="DAL\WizardTest.cs" />
    <Compile Include="DL\InquiryShould.cs" />
    <Compile Include="DL\ReservationShould.cs" />
    <Compile Include="LIB\DemoCreatorShould.cs" />
    <Compile Include="LIB\QuoteCalculatorShould.cs" />
    <Compile Include="DL\QuoteShould.cs" />
    <Compile Include="DL\TemplateShould.cs" />
    <Compile Include="WizardShould.cs" />
    <Compile Include="LIB\WordsShould.cs" />
    <Compile Include="LIB\TemplateConverterShould.cs" />
    <Compile Include="LIB\MailReceiverShould.cs" />
    <Compile Include="LIB\MailProcessorShould.cs" />
    <Compile Include="SAL\MailProcessing\VRBOFwdShould.cs" />
    <Compile Include="SAL\MailProcessing\VRBOShould.cs" />
    <Compile Include="SAL\MailProcessing\FlipKeyShould.cs" />
    <Compile Include="SAL\MailProcessing\VRentalShould.cs" />
    <Compile Include="SAL\MailProcessing\VillasShould.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="..\SharedLibrary\Samples\available.md">
      <Link>Samples\available.md</Link>
    </None>
    <None Include="Samples\vrbo.eml" />
    <None Include="Samples\FlipKey.eml" />
    <None Include="Samples\VacationRentals.eml" />
    <None Include="Samples\vrbo-fwd.eml" />
    <None Include="Samples\Villa4Vacation.eml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DL\" />
    <Folder Include="..\..\..\..\..\Development\vrwizard\SharedLibrary\SharedLibrary\SharedUnit\DAL\" />
    <Folder Include="DAL\" />
    <Folder Include="LIB\" />
    <Folder Include="Samples\" />
    <Folder Include="SAL\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj">
      <Project>{6C336C0F-2612-4D3A-9280-3F02BB3F5855}</Project>
      <Name>SharedLibrary</Name>
    </ProjectReference>
  </ItemGroup>
</Project>