<?xml version="1.0" encoding="utf-8"?>
<License>
  <Id>afd10323-002a-4ad4-9151-7263285a3bc9</Id>
  <ProductName>Mail.dll</ProductName>
  <SubscriptionUntil>2015-10-08</SubscriptionUntil>
  <RegisteredTo>Donald French</RegisteredTo>
  <LicenseType>single developer + 2 years support</LicenseType>
  <BuyerName>Donald French</BuyerName>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>XFX5tvX+t5v/qJzJc7I5x2bXswo=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>OHm1ROeXf6VL5kL9wKxZq3eukYnQivusXIXwk3OlMr6yfUmeCwJeEEn9NN0fyLjUT2a3l30vVuX/y1dy3VUI0juCEhxBQ0kOJJ+pncDIygzh23WaOKF8M2NLby2h6h/GLErNbVf0dECPtCvd9UHkjCWYB4gmoeysoNc3njUWkFU=</SignatureValue>
  </Signature>
</License>